[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\gaura\IdeaProjects\Fuzzion\target\scala-3.5.1\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Or$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzionApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Literal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Scope.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$TestGate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$And$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Expression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$ExpressionOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Assign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzionApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Assign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$TestGate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$And.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Literal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Or.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Variable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Or$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Not.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzionApp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Literal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Scope.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$TestGate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$And$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Expression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$ExpressionOps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Assign.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzionApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Not$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Assign$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$TestGate$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$And.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Literal$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Variable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Or.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Or$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzionApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Literal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Scope.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$TestGate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$And$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Expression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$ExpressionOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Assign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzionApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Assign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$TestGate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$And.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Literal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Or.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Variable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Or$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Not.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzionApp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Literal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Scope.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$TestGate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$And$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Expression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$ExpressionOps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Assign.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzionApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Not$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Assign$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$TestGate$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$And.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Literal$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Variable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Or.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Or$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzionApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Literal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Scope.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$TestGate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$And$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Expression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$ExpressionOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Assign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzionApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Assign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$TestGate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$And.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Literal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Or.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Variable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Or$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Not.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzionApp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Literal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Scope.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$TestGate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$And$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Expression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$ExpressionOps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Assign.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzionApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Not$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Assign$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$TestGate$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$And.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Literal$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Variable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Or.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\gaura\IdeaProjects\Fuzzion\target\scala-3.5.1\classes.bak[0m
