[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 21 products, 1 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Fuzzion.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Fuzzion.scala), unmodified = ...),Set(${BASE}/target/scala-3.5.1/classes/FuzzionApp$.class, ${BASE}/target/scala-3.5.1/classes/FuzzionApp.class, ${BASE}/target/scala-3.5.1/classes/Fuzzion.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Fuzzion.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-3.5.1/classes/FuzzionApp$.class, ${BASE}/target/scala-3.5.1/classes/FuzzionApp.class, ${BASE}/target/scala-3.5.1/classes/Fuzzion.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Fuzzion$.Literal, Fuzzion$.Variable, Fuzzion$.ExpressionOps, Fuzzion$.Not, Fuzzion, Fuzzion$.Expression, Fuzzion$.Scope, Fuzzion$.Assign, FuzzionApp, Fuzzion$.TestGate, Fuzzion$.Or, Fuzzion$.And)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/Fuzzion.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Fuzzion$.Literal, Fuzzion$.Variable, Fuzzion$.ExpressionOps, Fuzzion$.Not, Fuzzion, Fuzzion$.Expression, Fuzzion$.Scope, Fuzzion$.Assign, FuzzionApp, Fuzzion$.TestGate, Fuzzion$.Or, Fuzzion$.And[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Fuzzion$.Assign by Fuzzion$.Expression[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Fuzzion$.TestGate by Fuzzion$.Expression[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Fuzzion$.Or by Fuzzion$.Expression[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Fuzzion$.And by Fuzzion$.Expression[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\gaura\IdeaProjects\Fuzzion\target\scala-3.5.1\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\gaura\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.5.1\scala3-sbt-bridge-3.5.1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6434a150 for Scala Compiler version 3.5.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\gaura\IdeaProjects\Fuzzion\target\scala-3.5.1\classes;C:\Users\gaura\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.5.1\scala3-library_3-3.5.1.jar;C:\Users\gaura\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.14\scala-library-2.13.14.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.5287825 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
