[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: C:\Users\gaura\IdeaProjects\Fuzzion\src\main\scala\Fuzzion.scala:6:35 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m6 |[0m    [33mval[0m [36mexp[0m = Fuzzion.Literal([31m1.0[0m) and Fuzzion.Literal([31m0.0[0m)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m  |[0m                                   ^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m  |[0mAlphanumeric method and is not declared [33minfix[0m; it should not be used as infix operator.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m  |[0mInstead, use method syntax .and(...) or backticked identifier `and`.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m  |[0mThe latter can be rewritten automatically under -rewrite -source 3.4-migration.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: C:\Users\gaura\IdeaProjects\Fuzzion\src\main\scala\Fuzzion.scala:19:40 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m19 |[0m    [33mval[0m [36mvar_exp[0m = Fuzzion.Variable([31m"x"[0m) and Fuzzion.Literal([31m1.0[0m)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m                                        ^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mAlphanumeric method and is not declared [33minfix[0m; it should not be used as infix operator.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mInstead, use method syntax .and(...) or backticked identifier `and`.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mThe latter can be rewritten automatically under -rewrite -source 3.4-migration.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: C:\Users\gaura\IdeaProjects\Fuzzion\src\main\scala\Fuzzion.scala:26:61 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m26 |[0m    [33mval[0m [36mtestgate_exp[0m = Fuzzion.TestGate(Fuzzion.Literal([31m1.0[0m) and Fuzzion.Literal([31m0.5[0m), [31m0.5[0m)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m                                                             ^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mAlphanumeric method and is not declared [33minfix[0m; it should not be used as infix operator.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mInstead, use method syntax .and(...) or backticked identifier `and`.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mThe latter can be rewritten automatically under -rewrite -source 3.4-migration.[0m
[0m[[0m[33mwarn[0m] [0m[0mthree warnings found[0m
