[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\gaura\IdeaProjects\Fuzzion\target\scala-3.5.1\fuzzion_3-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gaura\IdeaProjects\Fuzzion\target\scala-3.5.1\classes\Fuzzion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$And$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gaura\IdeaProjects\Fuzzion\target\scala-3.5.1\classes\Fuzzion$And$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$And.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gaura\IdeaProjects\Fuzzion\target\scala-3.5.1\classes\Fuzzion$And.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Assign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gaura\IdeaProjects\Fuzzion\target\scala-3.5.1\classes\Fuzzion$Assign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Assign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gaura\IdeaProjects\Fuzzion\target\scala-3.5.1\classes\Fuzzion$Assign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Expression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gaura\IdeaProjects\Fuzzion\target\scala-3.5.1\classes\Fuzzion$Expression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$ExpressionOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gaura\IdeaProjects\Fuzzion\target\scala-3.5.1\classes\Fuzzion$ExpressionOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Literal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gaura\IdeaProjects\Fuzzion\target\scala-3.5.1\classes\Fuzzion$Literal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Literal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gaura\IdeaProjects\Fuzzion\target\scala-3.5.1\classes\Fuzzion$Literal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gaura\IdeaProjects\Fuzzion\target\scala-3.5.1\classes\Fuzzion$Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gaura\IdeaProjects\Fuzzion\target\scala-3.5.1\classes\Fuzzion$Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Or$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gaura\IdeaProjects\Fuzzion\target\scala-3.5.1\classes\Fuzzion$Or$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Or.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gaura\IdeaProjects\Fuzzion\target\scala-3.5.1\classes\Fuzzion$Or.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Scope.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gaura\IdeaProjects\Fuzzion\target\scala-3.5.1\classes\Fuzzion$Scope.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$TestGate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gaura\IdeaProjects\Fuzzion\target\scala-3.5.1\classes\Fuzzion$TestGate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$TestGate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gaura\IdeaProjects\Fuzzion\target\scala-3.5.1\classes\Fuzzion$TestGate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gaura\IdeaProjects\Fuzzion\target\scala-3.5.1\classes\Fuzzion$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gaura\IdeaProjects\Fuzzion\target\scala-3.5.1\classes\Fuzzion$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gaura\IdeaProjects\Fuzzion\target\scala-3.5.1\classes\Fuzzion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fuzzion.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gaura\IdeaProjects\Fuzzion\target\scala-3.5.1\classes\Fuzzion.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzionApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gaura\IdeaProjects\Fuzzion\target\scala-3.5.1\classes\FuzzionApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzionApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gaura\IdeaProjects\Fuzzion\target\scala-3.5.1\classes\FuzzionApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzionApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gaura\IdeaProjects\Fuzzion\target\scala-3.5.1\classes\FuzzionApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
